# ims-backend

./: build.gradle
.run/: Backend Local.run.xml
docker/: docker-compose.yml
docker/ims/: docker-compose.yml
src/main/java/pl/aogiri/ims/: InvoiceManagementSystemApplication.java
src/main/java/pl/aogiri/ims/common/application/: WebConfig.java
src/main/java/pl/aogiri/ims/common/controller/: BaseCrudController.java  BaseCrudRestController.java
src/main/java/pl/aogiri/ims/common/controller/advice/: BaseCrudControllerAdvice.java
src/main/java/pl/aogiri/ims/common/converter/: BaseConverter.java
src/main/java/pl/aogiri/ims/common/dto/: BaseFilterCriteria.java  ErrorDTO.java
src/main/java/pl/aogiri/ims/common/exception/: ErrorMessages.java  ImsApplicationException.java  NotFoundException.java
src/main/java/pl/aogiri/ims/common/provider/: GCSEmulatorProvider.java  GCSProvider.java
src/main/java/pl/aogiri/ims/common/repository/: BaseCrudRepository.java  BaseSpecifications.java
src/main/java/pl/aogiri/ims/common/service/: BaseCrudService.java
src/main/java/pl/aogiri/ims/confirmation/domain/converter/: ConfirmationConverter.java
src/main/java/pl/aogiri/ims/confirmation/domain/entity/: ConfirmationEntity.java  ConfirmationType.java
src/main/java/pl/aogiri/ims/confirmation/domain/repository/: ConfirmationRepository.java
src/main/java/pl/aogiri/ims/confirmation/domain/service/: ConfirmationService.java
src/main/java/pl/aogiri/ims/confirmation/presentation/dto/: ConfirmationUpsertRequest.java
src/main/java/pl/aogiri/ims/customer/domain/converter/: CustomerConverter.java
src/main/java/pl/aogiri/ims/customer/domain/entity/: CustomerEntity.java
src/main/java/pl/aogiri/ims/customer/domain/repository/: CustomerRepository.java  CustomerSpecifications.java
src/main/java/pl/aogiri/ims/customer/domain/service/: CustomerService.java
src/main/java/pl/aogiri/ims/customer/presentation/controller/: CustomerController.java  CustomerRestController.java
src/main/java/pl/aogiri/ims/customer/presentation/dto/: CustomerBasicResponse.java  CustomerDTO.java  CustomerDetailsResponse.java  CustomerFilterCriteria.java  CustomerUpsertRequest.java
src/main/java/pl/aogiri/ims/file/domain/service/: FileService.java
src/main/java/pl/aogiri/ims/file/domain/value/: File.java  FileType.java
src/main/java/pl/aogiri/ims/file/presentation/controller/: FileController.java  FileRestController.java
src/main/java/pl/aogiri/ims/file/presentation/dto/: FileBasicResponse.java  FileUploadRequest.java
src/main/java/pl/aogiri/ims/invoice/domain/converter/: InvoiceConverter.java  InvoiceItemConverter.java
src/main/java/pl/aogiri/ims/invoice/domain/entity/: InvoiceEntity.java  InvoiceItemEntity.java  InvoiceType.java
src/main/java/pl/aogiri/ims/invoice/domain/repository/: InvoiceRepository.java  InvoiceSpecifications.java
src/main/java/pl/aogiri/ims/report/common/: ReportUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_customer_entity.sql  V2__create_product_entity.sql  V3__create_confirmation_entity.sql  V3__create_invoice_entity.sql  V4__create_invoice_entity.sql
src/test/java/pl/aogiri/ims/: InvoiceManagementSystemApplicationTests.java
(+29 files in other folders)
