    plugins {
        id 'java'
        id 'org.springframework.boot' version '3.0.5'
        id 'io.spring.dependency-management' version '1.1.0'
    }

    group = 'pl.aogiri'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    ext {
        set('testcontainersVersion', "1.17.6")
        set('hibernateValidatorVersion', '7.0.4.Final')
        set('openApiVersion', '2.1.0')
    }

    dependencies {
        // Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // OpenAPI
        implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}"

        // Hibernate Validator
        implementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"

        // Flyway
        implementation 'org.flywaydb:flyway-core'

        // PostgreSQL
        runtimeOnly 'org.postgresql:postgresql'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Testcontainers
        testImplementation 'org.testcontainers:junit-jupiter'
        testImplementation 'org.testcontainers:postgresql'
    }

    dependencyManagement {
        imports {
            mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
